<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      }
      .container {
        max-width: 516px;
        margin: 0 auto;
        border: 1px solid #dadce0;
        padding: 40px 20px;
        border-radius: 8px;
      }

      .text-center {
        text-align: center;
      }

      .header {
        border-bottom: 1px solid #dadce0;
        padding-bottom: 24px;
      }

      .title {
        font-size: 24px;
        font-weight: 800;
      }

      .sub-title {
        margin-top: 10px;
        font-size: 20;
        font-weight: 800;
      }

      .verification-code {
        text-align: center;
        font-size: 36px;
        margin-top: 20px;
        line-height: 44px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="header">
          <div class="title text-center">Welcome new Member.</div>
          <div class="sub-title text-center">Pleased confirm your email.</div>
        </div>
        <div class="content">
          <div>
            <p class="text-center">
              We're so excited you registered with MyBIO. <br />
              To verify your email address, pleased use this code to finished
              setting up the registration.
            </p>
            <div class="verification-code">{{verificationCode}}</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
