PORT=4000
MAXIMUM_UPLOAD_SIZE=10

VERIFICATION_CODE_ENABLED=false # Enabled Generate Verification Code

# NodeMailer
MAIL_ENABLED=true
MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_SECURE=true,
MAIL_USER=mybioa198@gmail.com
MAIL_PASSWORD=admin@123

#
STORAGE_URL=http://localhost:4000/

#JWT
ENCRYPTION_KEY=J4jgHFZ94K2F$9r
JWT_LIFE_TIME=120 #// in Minutes
JWT_SECRET_KEY=ACCESS_TOKEN_SECRET

#Database connection
MONGO_URL= mongodb+srv://expo-cluster.7kpzo.mongodb.net/
MONGO_USER=yanputy123
MONGO_PASSWORD=admin@123
MONGO_DB=expo-backend

# Bakong Payment
BAKONG_PAYMENT_ENABLED=
BAKONG_ACCOUNT_ID=
BAKONG_ACCOUNT_NAME=
BAKONG_PHONE_NUMBER=

