<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{title}}</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: 'Inter', Arial, sans-serif;
      margin: 20px;
      height: 100%;
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    .invoice-wrapper {
      display: flex;
      background: #f2f5f9;
      justify-content: space-between;
      padding: 20px;
      border-radius: 12px;
      page-break-after: avoid;
      /* Avoid page break after the invoice */
    }

    .invoice-title {
      margin: 0;
      font-size: 20px;
      font-weight: 700;
    }

    .customer-name {
      font-weight: 600;
      font-size: 14px;
    }

    .billed-to-txt {
      color: #60737d;
      font-weight: 400;
    }

    .address-txt {
      font-size: 400;
    }

    .grid {
      display: grid;
    }

    .row-gap {
      row-gap: 10px;
    }

    .issued-on-txt {
      color: #60737d;
      font-weight: 400;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .between {
      justify-content: space-between;
    }

    .text-right {
      text-align: right;
    }

    .text-center {
      text-align: center;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      page-break-inside: avoid;
      /* Avoid page break inside the table */
    }

    .booth-name {
      padding-left: 20px;
    }

    .mt-40px {
      margin-top: 40px;
    }

    .flex-row {
      display: flex;
    }

    .total-wrapper {
      position: relative;
      /* Required for absolute positioning of pseudo-element */
      z-index: 12;
      /* Ensure it is part of the stacking context */
    }

    .total-wrapper::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      top: 50%;
      /* Line placed at the vertical center of the wrapper */
      background-color: #d1d5db;
      /* A subtle grey color for the line */
      z-index: 10;
      /* Lower z-index so it appears below the content */
    }

    .total-content {
      background-color: #f2f5f9;
      border-radius: 12px;
      padding: 20px;
      margin-left: auto;
      width: max-content;
      margin-top: 20px;
      position: relative;
      /* Ensures it's positioned above the line */
      z-index: 15;
      /* Higher z-index to render above the line */
    }

    .event-name {
      font-size: 14px;
      font-weight: 800;
    }

    .footer-wrapper {
      width: 100%;
      page-break-inside: avoid;
      /* Avoid page break inside the table */
      padding-top: 20px;
      margin-top: auto;
    }

    /* Reduce margins and padding for printing */
    .grid,
    .row-gap {
      row-gap: 5px;
      /* Less gap for print */
    }
  </style>
</head>

<body>
  <div>
    <div class="invoice-wrapper">
      <div>
        <h4 class="invoice-title">Invoice</h4>
        <div class="grid row-gap" style="margin-top: 40px">
          <div class="billed-to-txt">Billed To</div>
          <div class="customer-name">{{customerName}}</div>
          <div class="address-txt">{{address}}</div>
          <div class="address-txt">{{email}}</div>
          <div class="address-txt">{{phoneNumber}}</div>
        </div>
      </div>
      <div class="flex-column between">
        <div class="text-right">
          <div class="issued-on-txt">Invoice No.</div>
          <div>{{orderNo}}</div>
        </div>
        <div class="flex-column row-gap">
          <div class="text-right">
            <div class="issued-on-txt">Issued on</div>
            <div>{{issuedDate}}</div>
          </div>
          <div class="text-right">
            <div class="issued-on-txt">Payment Method</div>
            <div>{{paymentMethod}}</div>
          </div>
        </div>
      </div>
    </div>
    <table class="table mt-40px">
      <thead>
        <tr>
          <th class="booth-name" style="text-align: left">Item</th>
          <th>Qty.</th>
          <th>Price</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        {{#if booths}} {{#each booths}}
        <tr style="height: 40px">
          <td class="booth-name">
            <div>{{this.name}}</div>
            <div style="margin-top: 10px">{{{this.description}}}</div>
          </td>
          <td class="text-center">{{this.quantity}}</td>
          <td class="text-center">{{this.price}}</td>
          <td class="text-center">{{this.totalPrice}}</td>
        </tr>
        {{/each}} {{else}}
        <tr>
          <td class="text-center" colspan="4">No items found in the order.</td>
        </tr>
        {{/if}}
      </tbody>
    </table>
    <div class="total-wrapper" style="position: relative">
      <div class="flex-row total-content">
        <div><span class="billed-to-txt">Total</span> ({{currency}})</div>
        <div style="margin-left: 10px">{{totalAmount}}</div>
      </div>
    </div>
  </div>

  <div class="footer-wrapper flex-row between">
    <div class="flex-column row-gap" style="max-width: 50%">
      <img src="{{logoUrl}}" alt="Event Logo" width="189" height="39" />
      <div class="event-name">{{eventName}}</div>
      <div class="billed-to-txt">{{location}}</div>
    </div>
    <div class="flex-column row-gap">
      <div class="event-name">{{eventEmail}}</div>
      <div class="billed-to-txt">{{eventPhoneNumber}}</div>
    </div>
  </div>
  <div class="flex-column between">
    <div class="text-right">
      <div class="issued-on-txt">Invoice No.</div>
      <div>{{orderNo}}</div>
    </div>
    <div class="flex-column row-gap">
      <div class="text-right">
        <div class="issued-on-txt">Issued on</div>
        <div>{{issuedDate}}</div>
      </div>
      <div class="text-right">
        <div class="issued-on-txt">Payment Method</div>
        <div>{{paymentMethod}}</div>
      </div>
    </div>
  </div>
  </div>
  <table class="table mt-40px">
    <thead>
      <tr>
        <th style="text-align: left;">Item</th>
        <th>Qty.</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      {{#if booths}}
      {{#each booths}}
      <tr style="height: 40px;">
        <td>{{this.name}}</td>
        <td class="text-center">{{this.quantity}}</td>
        <td class="text-center">{{this.price}}</td>
        <td class="text-center">{{this.totalPrice}}</td>
      </tr>
      {{/each}} {{else}}
      <tr>
        <td colspan="3">No items found in the order.</td>
      </tr>
      {{/if}}
    </tbody>
  </table>
</body>

</html>